# Automatically update the database
spring.jpa.hibernate.ddl-auto=update
# The database connection URL
#spring.datasource.url=jdbc:mysql://coms-309-vb-10.cs.iastate.edu:3306/smartmatch?serverTimezone=CST
spring.datasource.url=jdbc:mysql://localhost:3306/SmartMatch
# Username
spring.datasource.username=root
# Password
spring.datasource.password=
logging.file=application.log
# Logging
logging.level.org.springframework=INFO
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=false