# Automatically update the database
spring.jpa.hibernate.ddl-auto=update


# The database connection URL
#spring.datasource.url=jdbc:mysql://coms-309-vb-10.cs.iastate.edu:3306/smartmatch?serverTimezone=CST
spring.datasource.url=jdbc:mysql://localhost:3306/SmartMatch

# Username
#spring.datasource.username=VB_10
spring.datasource.username=root
# Password
#spring.datasource.password=coms309
spring.datasource.password=Jaimatadi1$
logging.file=application.log

# Logging
logging.level.org.springframework=INFO

spring.main.allow-bean-definition-overriding=true
#
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=17b6df75d7b66f
#spring.mail.password=f729c9a99beebc
#server.port=8082