# Smart-Match

./: .gitlab-ci.yml
BackEnd/smartMatch/: pom.xml
BackEnd/smartMatch/src/main/java/com/smartMatch/: SmartMatchApplication.java  SpringFoxConfig.java
BackEnd/smartMatch/src/main/java/com/smartMatch/Chat/: WebSocketProjectApplication.java
BackEnd/smartMatch/src/main/java/com/smartMatch/Chat/configuration/: WebsocketConfiguration.java
BackEnd/smartMatch/src/main/java/com/smartMatch/Chat/controller/: MessageController.java  UsersController.java
BackEnd/smartMatch/src/main/java/com/smartMatch/Chat/model/: MessageModel.java
BackEnd/smartMatch/src/main/java/com/smartMatch/Chat/storage/: UserStorage.java
BackEnd/smartMatch/src/main/java/com/smartMatch/code/: CodeGenerator.java
BackEnd/smartMatch/src/main/java/com/smartMatch/email/: EmailConfiguration.java  EmailController.java  Feedback.java  FeedbackApplication.java  emailRepository.java
BackEnd/smartMatch/src/main/java/com/smartMatch/feedback/: FeedbackDB.java  FeedbackDBRepository.java  FeedbackScheduler.java  FeedbackService.java
BackEnd/smartMatch/src/main/java/com/smartMatch/likes/: LikeController.java  LikeRepository.java  LikeService.java  Likes.java
BackEnd/smartMatch/src/main/java/com/smartMatch/match/: FileDB.java  FileDBRepository.java  FileStorageService.java  ResponseFile.java  ResponseMessage.java  UserFemale.java  UserFemaleRepository.java  UserMale.java  UserMaleRepository.java  UserMatchService.java  mfController.java  userMale.java
BackEnd/smartMatch/src/main/java/com/smartMatch/matches/: MatchController.java  MatchRepository.java  Matches.java  matchService.java  match_append.java
BackEnd/smartMatch/src/main/java/com/smartMatch/user/: Message.java  NonMessage.java  User.java  UserController.java  UserRepository.java  UserService.java  Verify.java
BackEnd/smartMatch/src/main/java/com/smartMatch/websockets/: Message.java  MessageRepository.java  WebSocketConfiguration.java  WebSocketServer.java
BackEnd/smartMatch/src/main/resources/: application.properties
BackEnd/smartMatch/src/test/java/com/smartMatch/: ScheduledIntegrationTest.java  SmartMatchApplicationTests.java  SmartMatchBasicTests.java  SmartMatchDataTests.java  SmartMatchServiceTests.java  TestingForMatchClass.java
Documents/Api Doc for Backend-Rishabh/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
Documents/Backend JavaDoc-Rishabh/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
Documents/Backend JavaDoc-Rishabh/com/smartMatch/: SmartMatchApplication.html  SpringFoxConfig.html  package-summary.html  package-tree.html  package-use.html
Documents/FrontEnd/: overview-tree.html
Documents/FrontEnd/index-files/: index-11.html
Documents/FrontEnd_API:Suraj/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  package-list
Documents/FrontEnd_API:Suraj/index-files/: index-16.html  index-2.html  index-4.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/FrontEnd_API_Suraj/: constant-values.html  overview-frame.html
Documents/FrontEnd_API_Suraj/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-15.html  index-3.html  index-5.html
Documents/Swagger File/: Swagger UI.htm
Documents/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
Documents/apidocs/com/smartMatch/: SmartMatchApplication.html  SpringFoxConfig.html  package-summary.html  package-tree.html  package-use.html
FrontEnd/app/: build.gradle
FrontEnd/app/src/androidTest/java/com/example/login/: MockServiceTest.java
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/example/login/: AppController.java  DatabaseHelper.java  Feedback.java  FirstFragment.java  IView.java  MainActivity.java  MatchAdapter.java  MatchPage.java  MatchUser.java  Profile.java  ProfileActivity.java  Question.java  QuizResults.java  Registration.java  SecondActivity.java  SecondFragment.java  Settings.java  newMessage.java  settings.java
FrontEnd/app/src/main/java/com/example/login/Logic/: IVolleyListener.java  RegistrationLogic.java
FrontEnd/app/src/main/java/com/example/login/Match/: MatchUser.java
FrontEnd/app/src/main/java/com/example/login/Network/: IServerRequest.java  ServerRequest.java
FrontEnd/app/src/main/java/com/example/login/matches/: Match.java  MatchAdapter.java  MatchesActivity.java
FrontEnd/app/src/main/java/com/example/login/messages/: GlobalMessage.java  GlobalMessagesAdapter.java  Message.java  MessageActivity.java  MessageAdapter.java
FrontEnd/app/src/main/res/drawable/: frame.xml
FrontEnd/app/src/main/res/layout/: activity_deletethis.xml  activity_feedback.xml  activity_global_message.xml  activity_global_messages.xml  activity_main.xml  activity_match_page.xml  activity_matches.xml  activity_message.xml  activity_new_message.xml  activity_profile.xml  activity_quiz_results.xml  activity_registration.xml  activity_second.xml  activity_settings.xml  single_match.xml  text_input_password.xml  up_localmessages.xml  up_matches.xml  up_messages.xml
FrontEnd/app/src/main/res/menu/: menu_scrolling.xml
FrontEnd/app/src/main/res/values/: strings.xml  styles.xml
FrontEnd/app/src/test/java/com/example/login/: LoginTest.java  MatchUserTest.java  MockHttpStack.java  MockServiceTest.java  MockitoSettingsTests.java  MockitoTests.java  QuizTests.java  RegistrationTest.java
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
